:root {
    --text: #2d2d2d;
    --gradient-bg: #f6f8fb;
    --primary:#0046be;
    --accent:#6c757d;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text);
    line-height: 1.6;
}

header {
    background: var(--gradient-bg);
    padding: 80px 20px;
    text-align: center;    
}

header p {
    font-size: 1.3rem;
    max-width: 600px;
    margin: auto;
    
}

header img {
    width: 260px;
    height: 120px;
    animation: bounce 2s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.btn-primary {
    background: var(--primary);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #00a6ff;
}

section {
    background-color: white;
    padding: 50px 20px;        
    text-align: center;
}

section h3 {
    font-size: 1rem;
    margin-bottom: 20px;
}

section p {
    color: var(--accent);
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.steps {
    display: grid;  
    /* grid-template-columns: repeat(auto-fit, minimax(250px, 1fr)); */
    grid-template-columns: 250px 250px 250px;
    justify-content: center;
    gap: 30px;  
    margin:auto; 
}

.step {
    background: white;
    padding: 30px 20px;    
}

.step i {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.reviews {       
    border-top: 1px dashed gray;
    padding: 60px 20px;
}

.reviews h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.reviews h4 {
    color: var(--primary);
}

.review {
    background: var(--gradient-bg);
    padding: 30px 20px;
    border-radius: 12px;
    margin: 10px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.review-list {
    display: grid;
    grid-template-columns: 250px 250px 250px; /*pakai ini aja kalau mau bikin berjejer ke samping*/
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit,minimax(250px,1fr)); */
    gap: 30px;
    /* margin:5px; */
    /* padding: 5px; */
}

.cta {
    background-color: var(--gradient-bg);
    text-align: center;
    padding: 60px 50px;
    justify-content: center;
}

.cta h2 {
    margin-bottom: 10px;
}

.cta p {
    margin: auto;
    /* justify-content: center; */
    text-align: center;
}

footer {
    background: var(--primary);
    text-align: center;
    color: white;
    padding: 20px;
}

